# vibe-1756484200517

./: README.md  TODO.md  WAR-ANALYZER-README.md  demo-server.js  pom.xml
src/main/java/com/analyzer/: WarApiAnalyzerApplication.java
src/main/java/com/analyzer/controller/: ApiAnalysisController.java
src/main/java/com/analyzer/model/: ApiEndpoint.java  ApiReport.java  ControllerMethodInfo.java  ValidationInfo.java
src/main/java/com/analyzer/service/: ControllerAnalyzer.java  ReportGenerator.java  StateAlterationAnalyzer.java  ValidationAnalyzer.java  WarFileAnalyzer.java
src/main/java/com/analyzer/util/: AnnotationExtractor.java  BytecodeAnalyzer.java  ClassPathScanner.java
src/main/resources/: application.properties
